# jackson-jaxb

./: README.md  pom.xml
src/main/schema/: demo-binding.xjb  demo.xsd
src/test/java/edu/david/demo/test/: JaxbTest.java
